source.. = src/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               .,\
               icons/,\
               lib/gson.jar,\
               schema/,\
               epl-v10.html,\
               lib/guava.jar
jars.compile.order = .
src.includes = icons/,\
               schema/,\
               epl-v10.html,\
               lib/
